{
  "name": "gveg",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "express": "*",
    "body-parser": "*",
    "cookie-parser": "*",
    "morgan": "*",
    "debug": "*",
    "ejs": "~0.8.5"
  }
}